//variables

$color: #ecf0f1
$font: 'Lora', serif

//mixins

// @mixin


//style

//Entire Application

*
  margin: 0
  padding: 0
  box-sizing: border-box
  text-align: center

body
  background-color: $color
  color: #555
  font-weight: 300
  font-size: 20px
  text-rendering: optimizeLegibility
  overflow-x: hidden
  font-family: $font

//Home Page

h1
  font-size: 400%
  color: $color
  text-transform: uppercase
  margin-bottom: 20px

.title_form
  float: left
  margin-top: 200px
  margin-left: 50px

.home_page
  background-image: linear-gradient( rgba(255, 255, 255, 0.1), rgba(255,255,255,0.1)), url(/resources/img/clock.jpg)
  background-size: cover
  background-position: center
  height: 100vh
  overflow: hidden

.hidden
  visibility: hidden
  background: transparent
  border: none

button[type=submit]
  height: 40px
  width: 40px
  display: inline-block
  text-decoration: none
  border-radius: 4px
  background-color: transparent
  border: none
  color: $color
  text-align: center
  font-size: 200%
  float: left
  margin-left: 30px

//Both Search Boxes

.search_box
  height: 40px
  width: 450px
  margin-bottom: 15px
  border-radius: 2px
  border: 1px solid #ccc
  font-size: 100%

//Results Page Search Bar

nav
  width: 100%
  margin-top: 1%
  float: left
  display: inline-block

.form_box
  float: left
  input
    height: 40px
    border-radius: 2px
    border: 1px solid #ccc
    font-size: 100%
    margin-left: 5px
  label
    text-align: right


#results_search
  text-align: center
  margin-top: 1%
  margin-left: 50%
  margin-right: -100px
  width: 70%
  transform: translate(-50%)

//item
